# arsenic.
Simple discord nukebot. 
## Goals
- [ ] Nuke command
- [ ] Fun/entertainment commands

## Stuff you need to know
- I'm not responsible for what you use this for, this is simply for educational purposes. 
- Work in progress, definitely not much is going on right now since this project is new and I have a lot going on in life.
- Feel free to study this code, make a fork, or use it. Just credit and do not claim this as your own.